{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Node.js app with PostgreSQL and Fly.io deployment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/healthcheck.js"
  },
  "keywords": ["nodejs", "postgres", "fly", "docker", "starter"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
